a, a:hover, a:focus, .logo {
    color: #1A1B22;
}

* {
    letter-spacing: 0;
}

.row {
    margin-left: 0;
    width: 100%;
}

.container {
    max-width: 123.2rem;
    padding: 0;
}

.header-menu, .footer-menu {
    overflow-wrap: break-word;
    word-wrap: normal;
    min-height: 8rem;
    align-items: stretch;
    justify-content: space-between;
}

.header-container {
    box-shadow: inset 0 -1px 0 #D1D2D6;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Roboto Slab', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.license {
    display: flex;
    align-items: center;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #B6BCBF;
}

.profile-button {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 1.2rem 1.9rem;
    border: solid #1A1B22 0.1rem;
    border-radius: 10rem;
}

.header-menu-inner, .footer-menu-inner {
    display: flex;
    align-items: stretch;
    margin-right: 1rem;
}

.header-additional-buttons, .footer-additional-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    max-width: 48rem;
    gap: 3.3rem;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
}

.nav-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    /*height: 29.4rem;*/
    padding: 4rem 0;
    color: #1A1B22;
}

.nav-section .current-tab {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 2.8rem;
    color: rgba(26, 27, 34, 0.5);
}

.nav-section .article-counter {
    margin-bottom: 3rem;
    font-family: 'Roboto Slab', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 4rem;
    line-height: 4.6rem;
    color: #1A1B22;
}

.nav-section .article-tags {
    margin-bottom: 1.6rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.article-tags .article-tag {
    font-weight: 700;
}

.nav-item, .footer-socials, .footer-links {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
}

.footer-socials, .footer-links {
    gap: 2.4rem;
    font-weight: 400;
}

.nav-item:hover {
    cursor: pointer;
}

.nav-tab {
    border-bottom: 3px solid transparent;
}

.nav-tab:focus {
    border-bottom: 3px solid #000;
}

.icon-container {
    width: 24px;
    height: 24px;
}

.icon {
    width: 20px;
    height: 20px;
}

.delete-icon:hover {
    filter: brightness(0);
}

.icon-w-tooltip {
    display: flex;
    flex-flow: row-reverse wrap;
    gap: 0.5rem;
}

.icon-tooltip {
    display: none;
    font-size: 1.2rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: 0;
    line-height: 1.4rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    animation: fadeOut 0.5s;
}

.articles-section {
    background-color: #F5F6F7;
}

.articles {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.6rem;
    padding: 6.2rem 0;
}

.card, .card-content, .card-header {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 40rem;
    background-color: #ffffff;
}

.card {
    border-radius: 1.6rem;
    overflow: hidden;
}

.card-buttons {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    letter-spacing: 0;
}

.card-buttons * {
    letter-spacing: 0;
}

.card-buttons .card-button,  .card-buttons .icon-button, .header-menu .icon-button {
    background: #fff;
    color: #000;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem 1.2rem;
    line-height: inherit;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    text-transform: none;
    overflow: hidden;
}

.card-buttons .icon-button, .header-menu .icon-button {
    padding: 0;
}

.icon-button img {
    padding: 0.8rem;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.card-content {
    justify-content: flex-start;
    align-items: flex-start;
}

.card-content .card-date {
    margin-bottom: 1.2rem;
    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
}

.card-content .card-title {
    margin-bottom: 1.6rem;
    font-family: 'Roboto Slab', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 3rem;
    color: #1A1B22;
}

.card-content .card-preview {
    margin-bottom: 1.8rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.card-content .card-source {
    font-family: 'Roboto Slab', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 0.04rem;
    text-transform: capitalize;
}

.card-buttons, .card-content {
    padding: 2.4rem;
}

.washed-out {
    color: #B6BCBF;
}

.header-menu .hamburger {
    display: none;
    margin: 0;
}

.hamburger img {
    min-height: 4rem;
    height: 4rem;
    width: 4rem;
}

@media (max-width: 1232px) {
    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 479px) {
    .header-additional-buttons, .footer-additional-buttons {
        gap: 1.1rem;
    }

    .header-menu .hamburger {
        display: inline-block;
        align-self: center;
    }

    .header-menu-inner {
        display: none;
    }

    .container {
        padding: 0 1.6rem;
    }

    .nav-section {
        padding: 1.6rem 0;
    }

    .nav-section .current-tab {
        font-size: 1.2rem;
        margin-bottom: 1.6rem;
    }

    .nav-section .article-counter {
        margin-bottom: 1.6rem;
        font-size: 3rem;
        line-height: 3.4rem;
    }

    .nav-section .article-tags {
        margin-bottom: 1.6rem;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .card-content .card-date {
        margin-bottom: 1rem;
    }

    .card-content .card-title {
        margin-bottom: 1rem;
        font-size: 2.2rem;
        line-height: 2.6rem;
    }

    .card-content .card-preview {
        margin-bottom: .8rem;
        font-size: 1.6rem;
        line-height: 2.2rem;
    }
}

@media (max-width: 640px) {

    .header-menu {
        flex-direction: row;
    }
    .header-menu .hamburger {
        display: inline-block;
        align-self: center;
    }

    .header-menu-inner {
        display: none;
    }
}

@media (max-width: 699px) {
    .footer-menu {
        flex-direction: column-reverse;
        gap: 4rem;
        margin-top: 2rem;
        margin-bottom: 2.2rem;
    }

    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-additional-buttons {
        align-items: flex-start;
        flex-grow: 1;
    }
}

@media (min-width: 480px) {
    .icon-for-tooltip:hover + .icon-tooltip {
        display: inline-block;
        animation: fadeIn 0.5s;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 0;
    }

    to {
        opacity: 0;
    }
}
